chromeProperty = webdriver.chrome.driver
chromeDriver = ./Drivers/chromedriver.exe
edgeProperty = webdriver.edge.driver
edgeDriver = ./Drivers/msedgedriver.exe
foxProperty = webdriver.gecko.driver
foxDriver = /Drivers/geckodriver.exe

url = https://www.amazon.in

waitTime = driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);